{
  "name": "jira-terminal",
  "version": "0.1.0",
  "description": "Easy shortcuts in terminal to work with jira",
  "main": "app.js",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.0.3",
    "config": "^1.10.0",
    "debug": "^2.1.1",
    "editor": "^0.1.0",
    "jira": "git://github.com/Pouja/node-jira#master",
    "lodash": "^3.0.1",
    "minimist": "^1.1.0",
    "moment": "^2.9.0",
    "prompt": "^0.2.14",
    "q": "^1.1.2",
    "shelljs": "^0.3.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-env": "^0.4.2",
    "grunt-mocha-test": "^0.12.7",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.1.0",
    "should": "^4.6.5",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "jira",
    "terminal",
    "nodejs"
  ],
  "author": "http://www.github.com/Pouja/",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://Pouja@github.com/Pouja/jira-terminal"
  },
  "bugs": {
    "url": "https://github.com/Pouja/jira-terminal/issues"
  },
  "homepage": "https://github.com/Pouja/jira-terminal"
}
